format long;
Sn = AAPL(:,5);
deltaSn = zeros(size(AAPL,1)-1,1);
posDelta = [];
negDelta = [];
sumPos = 0;
sumPos2 = 0;
sumNeg = 0;
sumNeg2 = 0;
for i = 1:size(AAPL,1)-1
    deltaSn(i,1) = Sn{i+1,1} - Sn{i,1};
    if deltaSn(i,1) <= 0
        negDelta = [negDelta;deltaSn(i,1)];
        sumNeg = sumNeg + deltaSn(i,1);
        sumNeg2 = sumNeg2 + deltaSn(i,1)^2;
    else
        posDelta = [posDelta;deltaSn(i,1)];
        sumPos = sumPos + deltaSn(i,1);
        sumPos2 = sumPos2 + deltaSn(i,1)^2;
    end
end
% disp("Negative changes in price");
% disp(negDelta);
% disp("Positive changes in price");
% disp(posDelta);

m_pos = sumPos/22;
v_pos = sumPos2/22 - m_pos^2;
m_neg= sumNeg/22;
v_neg= sumNeg2/22 - m_neg^2;
N = size(posDelta,1) - 1;
c = 1.96*(sqrt(v_pos/N));
ci_pos = [m_pos - c,m_pos + c];
N = size(negDelta,1) - 1;
c = 1.96*(sqrt(v_neg/N));
ci_neg = [m_neg - c,m_pos + c];

% disp(ci_pos);disp(ci_neg);

u = ci_pos(1,1);
d = ci_neg(1,1);
r = 0.0244;
K = 155;
S0 = 157.22;
disp(strcat(",d:",num2str(d),",1+r:",num2str(1+r)));
if d<1+r<u
    VN = projectV(28-6,r,u,d,S0,K);
    disp(strcat("projected option value (conservative): ",num2str(VN)));
else
    disp("arbitrage exists");
        disp(sprintf("\n"));

end

u = ci_pos(1,2);
d = ci_neg(1,2);
disp(strcat("u:",num2str(u),",d:",num2str(d),",1+r:",num2str(1+r)));
if d<1+r<u
    VN = projectV(28-6,r,u,d,S0,K);
    disp(strcat("projected option value (liberal): ",num2str(VN)));
else
    disp("arb exists");
    disp(sprintf("\n"));
end